/* ==== middle size ====*/

@media screen and (min-width: 480px) and (max-width: 955px) {

    header {
        grid-template-columns: repeat(4, 1fr);
    }

    .provides {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .complogo{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .download{
        grid-column-start: 3;
    }

    .menu {
        text-align: right;
        font-size: 5.2rem;
        color: #1f3d0e;
        margin-right: 1.4rem
    }

    .nav {
        display: none;
    }

    span {
        display: block;
    }

    .decoration {
        margin-top: auto;
        margin-bottom: auto;
    }
}


/* ==== small size ====*/

@media screen and (max-width: 480px) {
    header {
        grid-template-columns: 70% 30%;
    }

    .complogo {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        border-bottom: solid #1f3d0e 0.4rem;
        width: 100%;
    }

    .complogo img{
        width: 75%;
        height: 75%;
    }

    .download {
        margin-top: 0rem;
        width: 70%;
    }

    .menu {
        margin-top: 0rem;
        grid-column-start: 2;
        text-align: center;
        font-size: 5.2rem;
        color: #1f3d0e;
        margin-right: 1.4rem;
        margin-bottom: -.5rem;
    }

    .menu i{
        max-width: 100%;
    }

    .nav {
        display: none;
    }

    .provides {
        display: grid;
        grid-template-columns: 1fr;
    }

    .splash {
        display: grid;
        height: 35rem;
        grid-template-rows: 80% 20%;
        overflow: hidden;
    }

    .splash h1{
        font-size: 5rem;
    }

    .decoration {
        display: none;
    }


    footer {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 3.8rem;
    }

    .right {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    span {
        display: block;
    }

    .remove {
        display: none;
    }

    .address {
        display: grid;
        grid-template-columns: 1fr;
    }

    .address1 {
        border-right: none;
        border-bottom: solid #5a5a5a;
    }

    .address2 {
        grid-column-start: 1;
    }
}


/* ==== learge size ====*/
@media screen and (min-width: 955px) {
    .menu {
        display: none;
    }

    span {
        display: block;
    }

    .decoration {
        display: none;
    }
}